# Current time Fri Oct 10 07:00:37 2025
# Program = vish
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64

Exception c0000005 has occurred at address 53a05e8b. Traceback:
# 0    0x53a05e8b: 'TkWinGetDrawableDC + 0x2b'
# 1    0x53a0724c: 'XCopyArea + 0x4c'
# 2    0x53accafd: 'TkSetWindowMenuBar + 0x8e6d'
# 3    0x5394a5ff: 'TclServiceIdle + 0x6f'
# 4    0x53910e13: 'Tcl_DoOneEvent + 0x193'
# 5    0x140412251: 'Sqlite3_Unload + 0xa101'
# 6    0x14018c4ac: '<unknown (@0x14018c4ac)>'
# 7    0x53856872: 'TclInvokeStringCommand + 0xc2'
# 8    0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 9    0x5385a501: 'Tcl_EvalEx + 0xb01'
# 10   0x5385aac8: 'Tcl_Eval + 0x38'
# 11   0x1402a6f90: 'Mtirpc_Init + 0xfbcd0'
# 12   0x1402c4cf4: 'Mtirpc_Init + 0x119a34'
# 13   0x1402ffda0: 'Mtirpc_Init + 0x154ae0'
# 14   0x1402eb51b: 'Mtirpc_Init + 0x14025b'
# 15   0x14030efca: 'Mtirpc_Init + 0x163d0a'
# 16   0x1403115c2: 'Mtirpc_Init + 0x166302'
# 17   0x140311d12: 'Mtirpc_Init + 0x166a52'
# 18   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 19   0x7ff95799f384: 'Itcl_EvalMemberCode + 0x384'
# 20   0x7ff9579a035d: 'Itcl_ExecMethod + 0x20d'
# 21   0x7ff9579a71b5: 'Itcl_EvalArgs + 0x1a5'
# 22   0x7ff9579a2baa: 'Itcl_HandleInstance + 0x29a'
# 23   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 24   0x1401808fb: '<unknown (@0x1401808fb)>'
# 25   0x14017f2e9: '<unknown (@0x14017f2e9)>'
# 26   0x140177cde: '<unknown (@0x140177cde)>'
# 27   0x140177afa: '<unknown (@0x140177afa)>'
# 28   0x5394a5ff: 'TclServiceIdle + 0x6f'
# 29   0x53910e13: 'Tcl_DoOneEvent + 0x193'
# 30   0x538c87f8: 'TclInThreadExit + 0x128'
# 31   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 32   0x5385a501: 'Tcl_EvalEx + 0xb01'
# 33   0x5385aac8: 'Tcl_Eval + 0x38'
# 34   0x1401cf369: 'Mtirpc_Init + 0x240a9'
# 35   0x14044fc51: 'Sqlite3_Unload + 0x47b01'
# 36   0x14016ed7d: '<unknown (@0x14016ed7d)>'
# 37   0x140065ef8: '<unknown (@0x140065ef8)>'
# 38   0x140004eef: '<unknown (@0x140004eef)>'
# 39   0x140644689: 'Sqlite3_Unload + 0x23c539'
# 40   0x1402e8951: 'Mtirpc_Init + 0x13d691'
# 41   0x1402e9e89: 'Mtirpc_Init + 0x13ebc9'
# 42   0x1402ca424: 'Mtirpc_Init + 0x11f164'
# 43   0x1402c3d25: 'Mtirpc_Init + 0x118a65'
# 44   0x1402b2314: 'Mtirpc_Init + 0x107054'
# 45   0x1402c1b51: 'Mtirpc_Init + 0x116891'
# 46   0x1402c2b40: 'Mtirpc_Init + 0x117880'
# 47   0x1402c2f8e: 'Mtirpc_Init + 0x117cce'
# 48   0x1402c3390: 'Mtirpc_Init + 0x1180d0'
# 49   0x1402ff3b3: 'Mtirpc_Init + 0x1540f3'
# 50   0x1402ff0fd: 'Mtirpc_Init + 0x153e3d'
# 51   0x140247994: 'Mtirpc_Init + 0x9c6d4'
# 52   0x14017f2e9: '<unknown (@0x14017f2e9)>'
# 53   0x140177cde: '<unknown (@0x140177cde)>'
# 54   0x140177afa: '<unknown (@0x140177afa)>'
# 55   0x1401793a3: '<unknown (@0x1401793a3)>'
# 56   0x5391098c: 'Tcl_ServiceEvent + 0xec'
# 57   0x53910d69: 'Tcl_DoOneEvent + 0xe9'
# 58   0x538c87f8: 'TclInThreadExit + 0x128'
# 59   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 60   0x5385a501: 'Tcl_EvalEx + 0xb01'
# 61   0x5385bde2: 'Tcl_GlobalEval + 0x52'
# 62   0x140149399: '<unknown (@0x140149399)>'
# 63   0x140149b93: '<unknown (@0x140149b93)>'
# 64   0x14014a7ed: '<unknown (@0x14014a7ed)>'
# 65   0x14014542d: '<unknown (@0x14014542d)>'
# 66   0x53856872: 'TclInvokeStringCommand + 0xc2'
# 67   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 68   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 69   0x7ff95799f384: 'Itcl_EvalMemberCode + 0x384'
# 70   0x7ff9579a035d: 'Itcl_ExecMethod + 0x20d'
# 71   0x7ff9579a71b5: 'Itcl_EvalArgs + 0x1a5'
# 72   0x7ff9579a2baa: 'Itcl_HandleInstance + 0x29a'
# 73   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 74   0x5385a501: 'Tcl_EvalEx + 0xb01'
# 75   0x53859a28: 'Tcl_EvalEx + 0x28'
# 76   0x53a34aba: 'Tk_BindEvent + 0x91a'
# 77   0x53a6c4d1: 'TkBindEventProc + 0x291'
# 78   0x53a7cd84: 'Tk_HandleEvent + 0x2f4'
# 79   0x53a7ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 80   0x5391098c: 'Tcl_ServiceEvent + 0xec'
# 81   0x53910e04: 'Tcl_DoOneEvent + 0x184'
# 82   0x538c87f8: 'TclInThreadExit + 0x128'
# 83   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 84   0x5385a501: 'Tcl_EvalEx + 0xb01'
# 85   0x5385bde2: 'Tcl_GlobalEval + 0x52'
# 86   0x140149399: '<unknown (@0x140149399)>'
# 87   0x140149b93: '<unknown (@0x140149b93)>'
# 88   0x14014a7ed: '<unknown (@0x14014a7ed)>'
# 89   0x14014544b: '<unknown (@0x14014544b)>'
# 90   0x53856872: 'TclInvokeStringCommand + 0xc2'
# 91   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 92   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 93   0x7ff95799f384: 'Itcl_EvalMemberCode + 0x384'
# 94   0x7ff9579a035d: 'Itcl_ExecMethod + 0x20d'
# 95   0x7ff9579a71b5: 'Itcl_EvalArgs + 0x1a5'
# 96   0x7ff9579a2baa: 'Itcl_HandleInstance + 0x29a'
# 97   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 98   0x5385a501: 'Tcl_EvalEx + 0xb01'
# 99   0x53859a28: 'Tcl_EvalEx + 0x28'
# 100  0x53a34aba: 'Tk_BindEvent + 0x91a'
# 101  0x53a6c4d1: 'TkBindEventProc + 0x291'
# 102  0x53a7cd84: 'Tk_HandleEvent + 0x2f4'
# 103  0x53a7ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 104  0x5391098c: 'Tcl_ServiceEvent + 0xec'
# 105  0x53910e04: 'Tcl_DoOneEvent + 0x184'
# 106  0x53a7b655: 'Tk_MainLoop + 0x25'
# 107  0x53abd972: 'Tk_MainEx + 0x932'
# 108  0x1401cfcf2: 'Mtirpc_Init + 0x24a32'
# 109  0x1401d2f01: 'Mtirpc_Init + 0x27c41'
# 110  0x14098e7b0: 'Tclsqlite3_Init + 0x1e210'
# 111  0x7ff96ede7374: 'BaseThreadInitThunk + 0x14'
# 112  0x7ff97079cc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Fri Oct 10 07:00:37 2025
# Program = vish
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64

Exception c0000005 has occurred at address 53a05e8b. Traceback:
# 0    0x53a05e8b: 'TkWinGetDrawableDC + 0x2b'
# 1    0x53a0724c: 'XCopyArea + 0x4c'
# 2    0x53accafd: 'TkSetWindowMenuBar + 0x8e6d'
# 3    0x5394a5ff: 'TclServiceIdle + 0x6f'
# 4    0x53910e13: 'Tcl_DoOneEvent + 0x193'
# 5    0x140412251: 'Sqlite3_Unload + 0xa101'
# 6    0x14018c4ac: '<unknown (@0x14018c4ac)>'
# 7    0x53856872: 'TclInvokeStringCommand + 0xc2'
# 8    0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 9    0x5385a501: 'Tcl_EvalEx + 0xb01'
# 10   0x5385aac8: 'Tcl_Eval + 0x38'
# 11   0x1402a6f90: 'Mtirpc_Init + 0xfbcd0'
# 12   0x1402c4cf4: 'Mtirpc_Init + 0x119a34'
# 13   0x1402ffda0: 'Mtirpc_Init + 0x154ae0'
# 14   0x1402eb51b: 'Mtirpc_Init + 0x14025b'
# 15   0x14030efca: 'Mtirpc_Init + 0x163d0a'
# 16   0x1403115c2: 'Mtirpc_Init + 0x166302'
# 17   0x140311d12: 'Mtirpc_Init + 0x166a52'
# 18   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 19   0x7ff95799f384: 'Itcl_EvalMemberCode + 0x384'
# 20   0x7ff9579a035d: 'Itcl_ExecMethod + 0x20d'
# 21   0x7ff9579a71b5: 'Itcl_EvalArgs + 0x1a5'
# 22   0x7ff9579a2baa: 'Itcl_HandleInstance + 0x29a'
# 23   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 24   0x1401808fb: '<unknown (@0x1401808fb)>'
# 25   0x14017f2e9: '<unknown (@0x14017f2e9)>'
# 26   0x140177cde: '<unknown (@0x140177cde)>'
# 27   0x140177afa: '<unknown (@0x140177afa)>'
# 28   0x5394a5ff: 'TclServiceIdle + 0x6f'
# 29   0x53910e13: 'Tcl_DoOneEvent + 0x193'
# 30   0x538c87f8: 'TclInThreadExit + 0x128'
# 31   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 32   0x5385a501: 'Tcl_EvalEx + 0xb01'
# 33   0x5385aac8: 'Tcl_Eval + 0x38'
# 34   0x1401cf369: 'Mtirpc_Init + 0x240a9'
# 35   0x14044fc51: 'Sqlite3_Unload + 0x47b01'
# 36   0x14016ed7d: '<unknown (@0x14016ed7d)>'
# 37   0x140065ef8: '<unknown (@0x140065ef8)>'
# 38   0x140004eef: '<unknown (@0x140004eef)>'
# 39   0x140644689: 'Sqlite3_Unload + 0x23c539'
# 40   0x1402e8951: 'Mtirpc_Init + 0x13d691'
# 41   0x1402e9e89: 'Mtirpc_Init + 0x13ebc9'
# 42   0x1402ca424: 'Mtirpc_Init + 0x11f164'
# 43   0x1402c3d25: 'Mtirpc_Init + 0x118a65'
# 44   0x1402b2314: 'Mtirpc_Init + 0x107054'
# 45   0x1402c1b51: 'Mtirpc_Init + 0x116891'
# 46   0x1402c2b40: 'Mtirpc_Init + 0x117880'
# 47   0x1402c2f8e: 'Mtirpc_Init + 0x117cce'
# 48   0x1402c3390: 'Mtirpc_Init + 0x1180d0'
# 49   0x1402ff3b3: 'Mtirpc_Init + 0x1540f3'
# 50   0x1402ff0fd: 'Mtirpc_Init + 0x153e3d'
# 51   0x140247994: 'Mtirpc_Init + 0x9c6d4'
# 52   0x14017f2e9: '<unknown (@0x14017f2e9)>'
# 53   0x140177cde: '<unknown (@0x140177cde)>'
# 54   0x140177afa: '<unknown (@0x140177afa)>'
# 55   0x1401793a3: '<unknown (@0x1401793a3)>'
# 56   0x5391098c: 'Tcl_ServiceEvent + 0xec'
# 57   0x53910d69: 'Tcl_DoOneEvent + 0xe9'
# 58   0x538c87f8: 'TclInThreadExit + 0x128'
# 59   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 60   0x5385a501: 'Tcl_EvalEx + 0xb01'
# 61   0x5385bde2: 'Tcl_GlobalEval + 0x52'
# 62   0x140149399: '<unknown (@0x140149399)>'
# 63   0x140149b93: '<unknown (@0x140149b93)>'
# 64   0x14014a7ed: '<unknown (@0x14014a7ed)>'
# 65   0x14014542d: '<unknown (@0x14014542d)>'
# 66   0x53856872: 'TclInvokeStringCommand + 0xc2'
# 67   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 68   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 69   0x7ff95799f384: 'Itcl_EvalMemberCode + 0x384'
# 70   0x7ff9579a035d: 'Itcl_ExecMethod + 0x20d'
# 71   0x7ff9579a71b5: 'Itcl_EvalArgs + 0x1a5'
# 72   0x7ff9579a2baa: 'Itcl_HandleInstance + 0x29a'
# 73   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 74   0x5385a501: 'Tcl_EvalEx + 0xb01'
# 75   0x53859a28: 'Tcl_EvalEx + 0x28'
# 76   0x53a34aba: 'Tk_BindEvent + 0x91a'
# 77   0x53a6c4d1: 'TkBindEventProc + 0x291'
# 78   0x53a7cd84: 'Tk_HandleEvent + 0x2f4'
# 79   0x53a7ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 80   0x5391098c: 'Tcl_ServiceEvent + 0xec'
# 81   0x53910e04: 'Tcl_DoOneEvent + 0x184'
# 82   0x538c87f8: 'TclInThreadExit + 0x128'
# 83   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 84   0x5385a501: 'Tcl_EvalEx + 0xb01'
# 85   0x5385bde2: 'Tcl_GlobalEval + 0x52'
# 86   0x140149399: '<unknown (@0x140149399)>'
# 87   0x140149b93: '<unknown (@0x140149b93)>'
# 88   0x14014a7ed: '<unknown (@0x14014a7ed)>'
# 89   0x14014544b: '<unknown (@0x14014544b)>'
# 90   0x53856872: 'TclInvokeStringCommand + 0xc2'
# 91   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 92   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 93   0x7ff95799f384: 'Itcl_EvalMemberCode + 0x384'
# 94   0x7ff9579a035d: 'Itcl_ExecMethod + 0x20d'
# 95   0x7ff9579a71b5: 'Itcl_EvalArgs + 0x1a5'
# 96   0x7ff9579a2baa: 'Itcl_HandleInstance + 0x29a'
# 97   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 98   0x5385a501: 'Tcl_EvalEx + 0xb01'
# 99   0x53859a28: 'Tcl_EvalEx + 0x28'
# 100  0x53a34aba: 'Tk_BindEvent + 0x91a'
# 101  0x53a6c4d1: 'TkBindEventProc + 0x291'
# 102  0x53a7cd84: 'Tk_HandleEvent + 0x2f4'
# 103  0x53a7ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 104  0x5391098c: 'Tcl_ServiceEvent + 0xec'
# 105  0x53910e04: 'Tcl_DoOneEvent + 0x184'
# 106  0x53a7b655: 'Tk_MainLoop + 0x25'
# 107  0x53abd972: 'Tk_MainEx + 0x932'
# 108  0x1401cfcf2: 'Mtirpc_Init + 0x24a32'
# 109  0x1401d2f01: 'Mtirpc_Init + 0x27c41'
# 110  0x14098e7b0: 'Tclsqlite3_Init + 0x1e210'
# 111  0x7ff96ede7374: 'BaseThreadInitThunk + 0x14'
# 112  0x7ff97079cc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Fri Oct 10 07:00:37 2025
# Program = vish
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64

Exception c0000005 has occurred at address 53a05e8b. Traceback:
# 0    0x53a05e8b: 'TkWinGetDrawableDC + 0x2b'
# 1    0x53a0724c: 'XCopyArea + 0x4c'
# 2    0x53accafd: 'TkSetWindowMenuBar + 0x8e6d'
# 3    0x5394a5ff: 'TclServiceIdle + 0x6f'
# 4    0x53910e13: 'Tcl_DoOneEvent + 0x193'
# 5    0x140412251: 'Sqlite3_Unload + 0xa101'
# 6    0x14018c4ac: '<unknown (@0x14018c4ac)>'
# 7    0x53856872: 'TclInvokeStringCommand + 0xc2'
# 8    0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 9    0x5385a501: 'Tcl_EvalEx + 0xb01'
# 10   0x5385aac8: 'Tcl_Eval + 0x38'
# 11   0x1402a6f90: 'Mtirpc_Init + 0xfbcd0'
# 12   0x1402c4cf4: 'Mtirpc_Init + 0x119a34'
# 13   0x1402ffda0: 'Mtirpc_Init + 0x154ae0'
# 14   0x1402eb51b: 'Mtirpc_Init + 0x14025b'
# 15   0x14030efca: 'Mtirpc_Init + 0x163d0a'
# 16   0x1403115c2: 'Mtirpc_Init + 0x166302'
# 17   0x140311d12: 'Mtirpc_Init + 0x166a52'
# 18   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 19   0x7ff95799f384: 'Itcl_EvalMemberCode + 0x384'
# 20   0x7ff9579a035d: 'Itcl_ExecMethod + 0x20d'
# 21   0x7ff9579a71b5: 'Itcl_EvalArgs + 0x1a5'
# 22   0x7ff9579a2baa: 'Itcl_HandleInstance + 0x29a'
# 23   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 24   0x1401808fb: '<unknown (@0x1401808fb)>'
# 25   0x14017f2e9: '<unknown (@0x14017f2e9)>'
# 26   0x140177cde: '<unknown (@0x140177cde)>'
# 27   0x140177afa: '<unknown (@0x140177afa)>'
# 28   0x5394a5ff: 'TclServiceIdle + 0x6f'
# 29   0x53910e13: 'Tcl_DoOneEvent + 0x193'
# 30   0x538c87f8: 'TclInThreadExit + 0x128'
# 31   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 32   0x5385a501: 'Tcl_EvalEx + 0xb01'
# 33   0x5385aac8: 'Tcl_Eval + 0x38'
# 34   0x1401cf369: 'Mtirpc_Init + 0x240a9'
# 35   0x14044fc51: 'Sqlite3_Unload + 0x47b01'
# 36   0x14016ed7d: '<unknown (@0x14016ed7d)>'
# 37   0x140065ef8: '<unknown (@0x140065ef8)>'
# 38   0x140004eef: '<unknown (@0x140004eef)>'
# 39   0x140644689: 'Sqlite3_Unload + 0x23c539'
# 40   0x1402e8951: 'Mtirpc_Init + 0x13d691'
# 41   0x1402e9e89: 'Mtirpc_Init + 0x13ebc9'
# 42   0x1402ca424: 'Mtirpc_Init + 0x11f164'
# 43   0x1402c3d25: 'Mtirpc_Init + 0x118a65'
# 44   0x1402b2314: 'Mtirpc_Init + 0x107054'
# 45   0x1402c1b51: 'Mtirpc_Init + 0x116891'
# 46   0x1402c2b40: 'Mtirpc_Init + 0x117880'
# 47   0x1402c2f8e: 'Mtirpc_Init + 0x117cce'
# 48   0x1402c3390: 'Mtirpc_Init + 0x1180d0'
# 49   0x1402ff3b3: 'Mtirpc_Init + 0x1540f3'
# 50   0x1402ff0fd: 'Mtirpc_Init + 0x153e3d'
# 51   0x140247994: 'Mtirpc_Init + 0x9c6d4'
# 52   0x14017f2e9: '<unknown (@0x14017f2e9)>'
# 53   0x140177cde: '<unknown (@0x140177cde)>'
# 54   0x140177afa: '<unknown (@0x140177afa)>'
# 55   0x1401793a3: '<unknown (@0x1401793a3)>'
# 56   0x5391098c: 'Tcl_ServiceEvent + 0xec'
# 57   0x53910d69: 'Tcl_DoOneEvent + 0xe9'
# 58   0x538c87f8: 'TclInThreadExit + 0x128'
# 59   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 60   0x5385a501: 'Tcl_EvalEx + 0xb01'
# 61   0x5385bde2: 'Tcl_GlobalEval + 0x52'
# 62   0x140149399: '<unknown (@0x140149399)>'
# 63   0x140149b93: '<unknown (@0x140149b93)>'
# 64   0x14014a7ed: '<unknown (@0x14014a7ed)>'
# 65   0x14014542d: '<unknown (@0x14014542d)>'
# 66   0x53856872: 'TclInvokeStringCommand + 0xc2'
# 67   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 68   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 69   0x7ff95799f384: 'Itcl_EvalMemberCode + 0x384'
# 70   0x7ff9579a035d: 'Itcl_ExecMethod + 0x20d'
# 71   0x7ff9579a71b5: 'Itcl_EvalArgs + 0x1a5'
# 72   0x7ff9579a2baa: 'Itcl_HandleInstance + 0x29a'
# 73   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 74   0x5385a501: 'Tcl_EvalEx + 0xb01'
# 75   0x53859a28: 'Tcl_EvalEx + 0x28'
# 76   0x53a34aba: 'Tk_BindEvent + 0x91a'
# 77   0x53a6c4d1: 'TkBindEventProc + 0x291'
# 78   0x53a7cd84: 'Tk_HandleEvent + 0x2f4'
# 79   0x53a7ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 80   0x5391098c: 'Tcl_ServiceEvent + 0xec'
# 81   0x53910e04: 'Tcl_DoOneEvent + 0x184'
# 82   0x538c87f8: 'TclInThreadExit + 0x128'
# 83   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 84   0x5385a501: 'Tcl_EvalEx + 0xb01'
# 85   0x5385bde2: 'Tcl_GlobalEval + 0x52'
# 86   0x140149399: '<unknown (@0x140149399)>'
# 87   0x140149b93: '<unknown (@0x140149b93)>'
# 88   0x14014a7ed: '<unknown (@0x14014a7ed)>'
# 89   0x14014544b: '<unknown (@0x14014544b)>'
# 90   0x53856872: 'TclInvokeStringCommand + 0xc2'
# 91   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 92   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 93   0x7ff95799f384: 'Itcl_EvalMemberCode + 0x384'
# 94   0x7ff9579a035d: 'Itcl_ExecMethod + 0x20d'
# 95   0x7ff9579a71b5: 'Itcl_EvalArgs + 0x1a5'
# 96   0x7ff9579a2baa: 'Itcl_HandleInstance + 0x29a'
# 97   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 98   0x5385a501: 'Tcl_EvalEx + 0xb01'
# 99   0x53859a28: 'Tcl_EvalEx + 0x28'
# 100  0x53a34aba: 'Tk_BindEvent + 0x91a'
# 101  0x53a6c4d1: 'TkBindEventProc + 0x291'
# 102  0x53a7cd84: 'Tk_HandleEvent + 0x2f4'
# 103  0x53a7ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 104  0x5391098c: 'Tcl_ServiceEvent + 0xec'
# 105  0x53910e04: 'Tcl_DoOneEvent + 0x184'
# 106  0x53a7b655: 'Tk_MainLoop + 0x25'
# 107  0x53abd972: 'Tk_MainEx + 0x932'
# 108  0x1401cfcf2: 'Mtirpc_Init + 0x24a32'
# 109  0x1401d2f01: 'Mtirpc_Init + 0x27c41'
# 110  0x14098e7b0: 'Tclsqlite3_Init + 0x1e210'
# 111  0x7ff96ede7374: 'BaseThreadInitThunk + 0x14'
# 112  0x7ff97079cc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Fri Oct 10 07:00:37 2025
# Program = vish
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64

Exception c0000005 has occurred at address 53a05e8b. Traceback:
# 0    0x53a05e8b: 'TkWinGetDrawableDC + 0x2b'
# 1    0x53a0724c: 'XCopyArea + 0x4c'
# 2    0x53accafd: 'TkSetWindowMenuBar + 0x8e6d'
# 3    0x5394a5ff: 'TclServiceIdle + 0x6f'
# 4    0x53910e13: 'Tcl_DoOneEvent + 0x193'
# 5    0x140412251: 'Sqlite3_Unload + 0xa101'
# 6    0x14018c4ac: '<unknown (@0x14018c4ac)>'
# 7    0x53856872: 'TclInvokeStringCommand + 0xc2'
# 8    0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 9    0x5385a501: 'Tcl_EvalEx + 0xb01'
# 10   0x5385aac8: 'Tcl_Eval + 0x38'
# 11   0x1402a6f90: 'Mtirpc_Init + 0xfbcd0'
# 12   0x1402c4cf4: 'Mtirpc_Init + 0x119a34'
# 13   0x1402ffda0: 'Mtirpc_Init + 0x154ae0'
# 14   0x1402eb51b: 'Mtirpc_Init + 0x14025b'
# 15   0x14030efca: 'Mtirpc_Init + 0x163d0a'
# 16   0x1403115c2: 'Mtirpc_Init + 0x166302'
# 17   0x140311d12: 'Mtirpc_Init + 0x166a52'
# 18   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 19   0x7ff95799f384: 'Itcl_EvalMemberCode + 0x384'
# 20   0x7ff9579a035d: 'Itcl_ExecMethod + 0x20d'
# 21   0x7ff9579a71b5: 'Itcl_EvalArgs + 0x1a5'
# 22   0x7ff9579a2baa: 'Itcl_HandleInstance + 0x29a'
# 23   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 24   0x1401808fb: '<unknown (@0x1401808fb)>'
# 25   0x14017f2e9: '<unknown (@0x14017f2e9)>'
# 26   0x140177cde: '<unknown (@0x140177cde)>'
# 27   0x140177afa: '<unknown (@0x140177afa)>'
# 28   0x5394a5ff: 'TclServiceIdle + 0x6f'
# 29   0x53910e13: 'Tcl_DoOneEvent + 0x193'
# 30   0x538c87f8: 'TclInThreadExit + 0x128'
# 31   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 32   0x5385a501: 'Tcl_EvalEx + 0xb01'
# 33   0x5385aac8: 'Tcl_Eval + 0x38'
# 34   0x1401cf369: 'Mtirpc_Init + 0x240a9'
# 35   0x14044fc51: 'Sqlite3_Unload + 0x47b01'
# 36   0x14016ed7d: '<unknown (@0x14016ed7d)>'
# 37   0x140065ef8: '<unknown (@0x140065ef8)>'
# 38   0x140004eef: '<unknown (@0x140004eef)>'
# 39   0x140644689: 'Sqlite3_Unload + 0x23c539'
# 40   0x1402e8951: 'Mtirpc_Init + 0x13d691'
# 41   0x1402e9e89: 'Mtirpc_Init + 0x13ebc9'
# 42   0x1402ca424: 'Mtirpc_Init + 0x11f164'
# 43   0x1402c3d25: 'Mtirpc_Init + 0x118a65'
# 44   0x1402b2314: 'Mtirpc_Init + 0x107054'
# 45   0x1402c1b51: 'Mtirpc_Init + 0x116891'
# 46   0x1402c2b40: 'Mtirpc_Init + 0x117880'
# 47   0x1402c2f8e: 'Mtirpc_Init + 0x117cce'
# 48   0x1402c3390: 'Mtirpc_Init + 0x1180d0'
# 49   0x1402ff3b3: 'Mtirpc_Init + 0x1540f3'
# 50   0x1402ff0fd: 'Mtirpc_Init + 0x153e3d'
# 51   0x140247994: 'Mtirpc_Init + 0x9c6d4'
# 52   0x14017f2e9: '<unknown (@0x14017f2e9)>'
# 53   0x140177cde: '<unknown (@0x140177cde)>'
# 54   0x140177afa: '<unknown (@0x140177afa)>'
# 55   0x1401793a3: '<unknown (@0x1401793a3)>'
# 56   0x5391098c: 'Tcl_ServiceEvent + 0xec'
# 57   0x53910d69: 'Tcl_DoOneEvent + 0xe9'
# 58   0x538c87f8: 'TclInThreadExit + 0x128'
# 59   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 60   0x5385a501: 'Tcl_EvalEx + 0xb01'
# 61   0x5385bde2: 'Tcl_GlobalEval + 0x52'
# 62   0x140149399: '<unknown (@0x140149399)>'
# 63   0x140149b93: '<unknown (@0x140149b93)>'
# 64   0x14014a7ed: '<unknown (@0x14014a7ed)>'
# 65   0x14014542d: '<unknown (@0x14014542d)>'
# 66   0x53856872: 'TclInvokeStringCommand + 0xc2'
# 67   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 68   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 69   0x7ff95799f384: 'Itcl_EvalMemberCode + 0x384'
# 70   0x7ff9579a035d: 'Itcl_ExecMethod + 0x20d'
# 71   0x7ff9579a71b5: 'Itcl_EvalArgs + 0x1a5'
# 72   0x7ff9579a2baa: 'Itcl_HandleInstance + 0x29a'
# 73   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 74   0x5385a501: 'Tcl_EvalEx + 0xb01'
# 75   0x53859a28: 'Tcl_EvalEx + 0x28'
# 76   0x53a34aba: 'Tk_BindEvent + 0x91a'
# 77   0x53a6c4d1: 'TkBindEventProc + 0x291'
# 78   0x53a7cd84: 'Tk_HandleEvent + 0x2f4'
# 79   0x53a7ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 80   0x5391098c: 'Tcl_ServiceEvent + 0xec'
# 81   0x53910e04: 'Tcl_DoOneEvent + 0x184'
# 82   0x538c87f8: 'TclInThreadExit + 0x128'
# 83   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 84   0x5385a501: 'Tcl_EvalEx + 0xb01'
# 85   0x5385bde2: 'Tcl_GlobalEval + 0x52'
# 86   0x140149399: '<unknown (@0x140149399)>'
# 87   0x140149b93: '<unknown (@0x140149b93)>'
# 88   0x14014a7ed: '<unknown (@0x14014a7ed)>'
# 89   0x14014544b: '<unknown (@0x14014544b)>'
# 90   0x53856872: 'TclInvokeStringCommand + 0xc2'
# 91   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 92   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 93   0x7ff95799f384: 'Itcl_EvalMemberCode + 0x384'
# 94   0x7ff9579a035d: 'Itcl_ExecMethod + 0x20d'
# 95   0x7ff9579a71b5: 'Itcl_EvalArgs + 0x1a5'
# 96   0x7ff9579a2baa: 'Itcl_HandleInstance + 0x29a'
# 97   0x53858bfc: 'TclNRRunCallbacks + 0x5c'
# 98   0x5385a501: 'Tcl_EvalEx + 0xb01'
# 99   0x53859a28: 'Tcl_EvalEx + 0x28'
# 100  0x53a34aba: 'Tk_BindEvent + 0x91a'
# 101  0x53a6c4d1: 'TkBindEventProc + 0x291'
# 102  0x53a7cd84: 'Tk_HandleEvent + 0x2f4'
# 103  0x53a7ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 104  0x5391098c: 'Tcl_ServiceEvent + 0xec'
# 105  0x53910e04: 'Tcl_DoOneEvent + 0x184'
# 106  0x53a7b655: 'Tk_MainLoop + 0x25'
# 107  0x53abd972: 'Tk_MainEx + 0x932'
# 108  0x1401cfcf2: 'Mtirpc_Init + 0x24a32'
# 109  0x1401d2f01: 'Mtirpc_Init + 0x27c41'
# 110  0x14098e7b0: 'Tclsqlite3_Init + 0x1e210'
# 111  0x7ff96ede7374: 'BaseThreadInitThunk + 0x14'
# 112  0x7ff97079cc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

